server {
    listen 80;
    server_name node.miningmark.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name node.miningmark.de;

    ssl_certificate /etc/letsencrypt/live/node.miningmark.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/node.miningmark.de/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}